<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb9-x2-dSD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="pBh-p1-5RD">
            <objects>
                <viewController id="n0M-D3-1fZ" customClass="SignInVC" customModule="DeviceMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqG-VG-jLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-mH-OXK">
                                <rect key="frame" x="317" y="141" width="57" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EBi-CK-xNK" kind="show" id="6MH-qd-cef"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-Ix-rfm">
                                <rect key="frame" x="25" y="313.5" width="364" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter user data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-tw-DVn">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-rM-dYr">
                                        <rect key="frame" x="0.0" y="107.5" width="364" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-zH-Wy7">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-5m-bV0">
                                                <rect key="frame" x="0.0" y="59" width="364" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-LY-Kdw">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-5G-3iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-zw-dUr">
                                        <rect key="frame" x="0.0" y="269.5" width="364" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped" destination="n0M-D3-1fZ" eventType="touchUpInside" id="fJD-v8-Ewe"/>
                                            <segue destination="8dZ-tB-puo" kind="show" id="iOe-eo-5E3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdo-jo-fIQ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tdo-jo-fIQ" firstAttribute="trailing" secondItem="R1L-mH-OXK" secondAttribute="trailing" constant="40" id="5ax-8p-dYx"/>
                            <constraint firstItem="Tdo-jo-fIQ" firstAttribute="trailing" secondItem="BOF-Ix-rfm" secondAttribute="trailing" constant="25" id="H7S-SY-sUI"/>
                            <constraint firstItem="R1L-mH-OXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tdo-jo-fIQ" secondAttribute="leading" symbolic="YES" id="RNP-Ya-Lwu"/>
                            <constraint firstItem="R1L-mH-OXK" firstAttribute="top" secondItem="Tdo-jo-fIQ" secondAttribute="top" constant="53" id="lVB-uK-1kc"/>
                            <constraint firstItem="BOF-Ix-rfm" firstAttribute="centerY" secondItem="Tdo-jo-fIQ" secondAttribute="centerY" id="q9i-Ms-pVa"/>
                            <constraint firstItem="BOF-Ix-rfm" firstAttribute="leading" secondItem="Tdo-jo-fIQ" secondAttribute="leading" constant="25" id="uKY-2d-c8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztZ-mG-N3L"/>
                    <connections>
                        <outlet property="emailTF" destination="dPd-zH-Wy7" id="F3w-iH-jHw"/>
                        <outlet property="loginBtn" destination="s0q-zw-dUr" id="BgX-Ec-T46"/>
                        <outlet property="passTF" destination="8Qn-LY-Kdw" id="hAL-Ik-PBU"/>
                        <outlet property="userErrorLbl" destination="cbq-5G-3iv" id="0FJ-Nt-zuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-S8-KBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="52"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="wmy-op-WWG">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" id="EBi-CK-xNK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1MF-nP-ipQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIF-Hp-acr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="19"/>
        </scene>
        <!--MainStoryboard-->
        <scene sceneID="wgq-PT-4SS">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryboard" id="4gj-Nq-ZSL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tnd-vV-Ckb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRH-tv-VBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="52"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="6ql-qE-EzW">
            <objects>
                <hostingController id="8dZ-tB-puo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6e0-d1-iz7"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHK-PQ-z4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgX-Gr-Yms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb9-x2-dSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXZ-rK-tm4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0M-D3-1fZ" kind="relationship" relationship="rootViewController" id="Q09-m2-6as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIY-eG-a19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
